<resources>
    <string name="app_name">Casey\'s Cafe</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="intro_text">Casey\'s Desserts</string>
    <string name="donut_text_desc">Donuts are glazed and sprinkled with candy.</string>
    <string name="ice_cream_text_desc">Ice cream sandwiches have chocolate wafers and vanilla filling.</string>
    <string name="froyo_text_desc">FroYo is premium self-serve frozen yogurt.</string>
    <string name="donut_order_message">You ordered a donut.</string>
    <string name="ice_cream_order_message">You ordered an ice cream sandwich.</string>
    <string name="froyo_order_message">You ordered a FroYo.</string>
    <string name="name_label_text">Name:</string>
    <string name="enter_name_hint">Enter your Name</string>
    <string name="address_label_text">Address:</string>
    <string name="enter_address_hint">Enter Address</string>
    <string name="phone_label_text">Phone:</string>
    <string name="enter_phone_hint">Enter phone</string>
    <string name="note_label_text">Note:</string>
    <string name="enter_note_hint">Enter note</string>
    <string name="choose_delivery_method">Choose a delivery method:</string>
    <string name="same_day_messenger_service">Same day messenger service</string>
    <string name="next_day_ground_delivery">Next day ground delivery</string>
    <string name="pick_up">Pick up</string>

    <string-array name="labels_array">
        <item>Home</item>
        <item>Work</item>
        <item>Mobile</item>
        <item>Other</item>
    </string-array>
</resources>